<!DOCTYPE html>
<html lang="en">

<head>
    <!-- IMPORTS -->
    <!-- Libraries/Frameworks: Bootstrap, JQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jQuery library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->

    <!-- Our scripts & css -->
    <script src="js/web/sillynumbers.js"></script>
    <!-- Silly script to set random numbers for tweet feedback (rts/likes) & followers-->
    <link rel="stylesheet" href="style/index.css">
    <!-- Extra css on top of Bootstrap framework -->

    <!-- METADATA -->
    <title>Práctica W3C</title>
    <meta name="description" content="Práctica de W3C para la asignatura Juegos para Web">
    <meta name="keywords" content="URJC, Juegos para Web, práctica, universidad">
    <meta name="author" content="el nico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <p id="debugEnemies"></p>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Navbar at the top -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Chirper
                    <span class="glyphicon glyphicon-bullhorn"></span>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="active">
                    <a href="#">Game</a>
                </li>
                <li>
                    <a href="credits.html">About</a>
                </li>
                <li>
                    <a href="#">Rankings</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <a href="index.html" class="btn btn-main">BACK</a>
    </div>

    <div class=main-container>
        <div class=row>
            <div class="col-sm-4" style="background-color: #aaa123">
    
            </div>
            <div class="col-sm-8" style="background-color: #3c0a7c;">
                <div class="game-over-content">
                    <div class="row">
                        <h1>Results</h1>
                    </div>
                    <div class="row">
                        <h1>info</h1>
                    </div>
    
                    <div class="row">
                        <h1>escirbir aqui</h1>
                    </div>
    
                    <div class="row text-center">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-main">Replay</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-main">Send</a>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>



    <footer class="container-fluid bg-footer text-center">
        <p>Repositorio
            <a href="https://github.com/FormidableGames/generation-y">generation y</a>
        </p>
    </footer>


    <script>
        //var enemyList = localStorage.getItem('killedEnemyList');
        var enemyList = [1, 2, 1, 3, 2, 2];
        var p = document.getElementById("debugEnemies");
        var str = "";
        for (let i = 0; i < enemyList.length; i++) {
            str += enemyList[i];
        }
        p.innerHTML = str;
    </script>



</body>